50 33 14 2 SETOSA
46 36 10 2 SETOSA
55 35 13 2 SETOSA
52 34 14 2 SETOSA
44 32 13 2 SETOSA
44 30 13 2 SETOSA
48 30 14 3 SETOSA
48 34 19 2 SETOSA
50 32 12 2 SETOSA
58 40 12 2 SETOSA
49 30 14 2 SETOSA
50 34 16 4 SETOSA
57 44 15 4 SETOSA
54 34 15 4 SETOSA
55 42 14 2 SETOSA
54 39 17 4 SETOSA
44 29 14 2 SETOSA
46 31 15 2 SETOSA
50 35 13 3 SETOSA
54 37 15 2 SETOSA
51 35 14 3 SETOSA
48 30 14 1 SETOSA
57 38 17 3 SETOSA
54 34 17 2 SETOSA
52 35 15 2 SETOSA
65 28 46 15 versicolor
59 32 48 18 versicolor
60 27 51 16 versicolor
57 28 45 13 versicolor
70 32 47 14 versicolor
61 28 40 13 versicolor
54 30 45 15 versicolor
55 26 44 12 versicolor
67 31 44 14 versicolor
58 27 41 10 versicolor
57 26 35 10 versicolor
49 24 33 10 versicolor
57 30 42 12 versicolor
52 27 39 14 versicolor
50 20 35 10 versicolor
58 27 39 12 versicolor
59 30 42 15 versicolor
67 31 47 15 versicolor
56 30 41 13 versicolor
61 28 47 12 versicolor
51 25 30 11 versicolor
61 29 47 14 versicolor
69 31 49 15 versicolor
55 23 40 13 versicolor
68 28 48 14 versicolor
64 28 56 22 VIRGINICA
63 28 51 15 VIRGINICA
65 30 52 20 VIRGINICA
58 27 51 19 VIRGINICA
62 34 54 23 VIRGINICA
67 33 57 25 VIRGINICA
49 25 45 17 VIRGINICA
59 30 51 18 VIRGINICA
64 32 53 23 VIRGINICA
67 33 57 21 VIRGINICA
63 27 49 18 VIRGINICA
61 30 49 18 VIRGINICA
64 28 56 21 VIRGINICA
77 30 61 23 VIRGINICA
58 27 51 19 VIRGINICA
71 30 59 21 VIRGINICA
60 30 48 18 VIRGINICA
77 26 69 23 VIRGINICA
69 32 57 23 VIRGINICA
56 28 49 20 VIRGINICA
67 25 58 18 VIRGINICA
69 31 54 21 VIRGINICA
65 32 51 20 VIRGINICA
68 30 55 21 VIRGINICA
58 28 51 24 VIRGINICA

