46 34 14 3 SETOSA
51 33 17 5 SETOSA
48 31 16 2 SETOSA
49 36 14 1 SETOSA
50 35 16 6 SETOSA
47 32 16 2 SETOSA
51 38 16 2 SETOSA
50 30 16 2 SETOSA
43 30 11 1 SETOSA
51 38 19 4 SETOSA
51 35 14 2 SETOSA
46 32 14 2 SETOSA
50 36 14 2 SETOSA
52 41 15 1 SETOSA
49 31 15 2 SETOSA
50 34 15 2 SETOSA
47 32 13 2 SETOSA
51 34 15 2 SETOSA
49 31 15 1 SETOSA
54 39 13 4 SETOSA
48 34 16 2 SETOSA
45 23 13 3 SETOSA
51 38 15 3 SETOSA
51 37 15 4 SETOSA
53 37 15 2 SETOSA
62 22 45 15 versicolor
61 30 46 14 versicolor
56 25 39 11 versicolor
63 33 47 16 versicolor
64 32 45 15 versicolor
55 24 38 11 versicolor
58 26 40 12 versicolor
50 23 33 10 versicolor
56 30 45 15 versicolor
60 29 45 15 versicolor
57 29 42 13 versicolor
56 27 42 13 versicolor
66 29 46 13 versicolor
60 34 45 16 versicolor
55 24 37 10 versicolor
62 29 43 13 versicolor
60 22 40 10 versicolor
63 23 44 13 versicolor
63 25 49 15 versicolor
64 29 43 13 versicolor
57 28 41 13 versicolor
56 29 36 13 versicolor
55 25 40 13 versicolor
66 30 44 14 versicolor
67 30 50 17 versicolor
67 31 56 24 VIRGINICA
69 31 51 23 VIRGINICA
65 30 55 18 VIRGINICA
68 32 59 23 VIRGINICA
77 38 67 22 VIRGINICA
76 30 66 21 VIRGINICA
67 30 52 23 VIRGINICA
63 25 50 19 VIRGINICA
79 38 64 20 VIRGINICA
77 28 67 20 VIRGINICA
72 32 60 18 VIRGINICA
61 26 56 14 VIRGINICA
62 28 48 18 VIRGINICA
63 34 56 24 VIRGINICA
72 30 58 16 VIRGINICA
64 31 55 18 VIRGINICA
63 29 56 18 VIRGINICA
60 22 50 15 VIRGINICA
74 28 61 19 VIRGINICA
73 29 63 18 VIRGINICA
65 30 58 22 VIRGINICA
72 36 61 25 VIRGINICA
64 27 53 19 VIRGINICA
57 25 50 20 VIRGINICA
63 33 60 25 VIRGINICA

